<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
    xmlns:w="client"
    xmlns:h="http://www.zkoss.org/2005/zk/native">
    <window id="forgotPwWin" border="normal" width="400px" title="Change password" style="margin-left:auto;margin-right:auto;"
    apply="com.kthsoft.zkframework.composer.ForgotPasswordComposer">
        <h:br/>
        <hbox>
            <label id="infoText" multiline="true">Enter your email address and we'll send a message to that address with instructions on how to change your password.</label>
        </hbox>
        <h:br />
        <grid>
            <rows>
                <row> Email:
                    <textbox width="180px" id="emailTxb" constraint="/.+@.+\.[a-z]+/: Enter valid email." w:onOK='jq("$errDiv").fadeOut(500)' />
                </row>
            </rows>
        </grid>
        <h:br/>
        <hbox>
            <vbox width="400px" align="center">
                <a href="" onClick="Executions.sendRedirect(&quot;/login.zul&quot;)" label="Tillbaka" id="backLink" />
            </vbox>
        </hbox>
        <h:br />        
        <hbox>
            <vbox width="400px" align="center">
                <button id="confirmEmailBtn" label="Change password" w:onClick='jq("$errDiv").fadeOut(500)' />
            </vbox>
        </hbox>
        <hbox>
            <vbox width="400px" align="center">
                <div id="errDiv" >
                    <label id="messageEmailLbl" />
                </div>
            </vbox>
        </hbox>
    </window>
    
</zk>